{
  "name": "AI Agent Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "forwardPorts": [8888, 8501, 7860],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "openBrowser"
    },
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}
